<html>
<head>
<title>Esta é nossa Página de Teste!!!</title>
  <style>
    .btn1{
      font-family: arial;
      font-size: 14px;
      text-transform: uppercase;
      font-weight:700;
      border:none;
      border-radius:15px;
      padding:10px;
      cursor: pointer;
    }
    .btn-green{
      background:#a3d869;
      color:#fff;
      box-shadow:0 3px 0 #5b8d25;
    }
    .btn-green:hover{
      background:#5b8d25;
      color:#fff;
      box-shadow:0 3px 0 #324e14;
    }
    .btn-green:active{
      position:relative;
      top:3px;
      box-shadow:none;
    }
  </style>
</head>
<body>

<h1>Página de Teste do Alisson! </h1>

  <div class="dropdown">
  <button class="btn1 btn-green" type="button">
    Cidades
  </button>
  <div class="dropdown-content">
  <br>
  <a href="#">Janaúba</a>
  <a href="montesclaros.html">Montes Claros</a>
  <a href="#">Teófilo Otoni</a>
  <a href="#">Unaí</a>
  </div>
</div>
  
						  
						  
						  
						  
